version: '3'

services:
  code-challenge-mysql:
    image: mysql:8
    container_name: 'sw-code-challenge-mysql'
    environment:
      MYSQL_ROOT_PASSWORD: '!nsecur3'
      MYSQL_DATABASE: 'code-challenge'
    ports:
      - '3306:3306'
